{
    "name": "carota",
    "author": "Daniel Earwicker (dan@earwicker.com)",
    "description": "Simple, flexible rich text rendering/editing on HTML Canvas",
    "version": "0.1.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/danielearwicker/carota.git"
    },
    "main": "src/carota.js",
    "scripts": {
        "prepublish": "node make"
    },
    "dependencies": {
        "per": ">=0.0.1"
    },
    "devDependencies": {
      "webmake": ">=0.3.19",
      "node-minify": ">=0.8.1",
      "express": "3.3.4"
    }
}
